{
  "name": "robojs",
  "version": "0.1.0",
  "description": "robo hash js web app",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monteslu/robojs.git"
  },
  "keywords": [
    "ble",
    "webbluetooth",
    "bluetooth"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monteslu/robojs/issues"
  },
  "homepage": "https://robo.surge.sh",
  "dependencies": {
    "canvas": "^2.7.0",
    "blueimp-md5": "^2.7.0",
    "bufferutil": "^1.2.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.13.1",
    "utf-8-validate": "^1.2.1",
  }
}
